﻿.eye_con .t{ background:url(../images/eye_t.gif) no-repeat 0px 54px; }
.eye_con .t span{ display:block; height:54px; line-height:54px; text-align:center; font-size:36px; color:#000;}
.eye_con .t p{ background:url(../images/eye_t_p.gif) no-repeat center center; text-align:center; font-size:18px; height:29px;  line-height:29px;}
.eye_con .c{ border:#e6e6e6 1px solid;  border-top:#bdbdbd 1px solid;}

.eyect{ height:88px; position:relative;}
.eyect .t{ text-align:center; font-size:36px; color:#000; height:50px; line-height:50px;}
.eyect .tt{ width:100%; position:absolute; bottom:0px; height:29px; eft:0px; right:0px; z-index:2;  line-height:29px;}
.eyect .tt span{ display:block; width:350px; border:#bdbdbd 1px solid; border-radius:15px; text-align:center; background-color:#fff; height:27px; line-height:27px; margin:0 auto;}
.eyect .line{ width:1198px; border:#e6e6e6 1px solid; border-bottom:0 none; position:absolute; bottom:0px; height:15px; z-index:1; border-radius:15px 15px 0px 0px;}

.eyecc{ border:#e6e6e6 1px solid; border-top:0 none;border-radius:0px 0px 15px 15px;}


.docs{}
.docs .docinfo{ width:830px; height:530px; position:relative; float:left;}
.docs .docinfo .btn{ display:none;  height:65px; width:31px; background:url(../images/icon_btn.png) no-repeat;  position:absolute; top:200px; z-index:999; cursor:pointer; }
.docs .docinfo .prev{left:10px; background-position:0px 0px;}
.docs .docinfo .next{right:10px; background-position:-43px 0px;}

.doc_con{ width:800px;  height:238px; position:relative; margin:100px 0px 0px 30px;overflow:hidden;}
.doc_con ul{height:238px;position:absolute; left:0;}
.doc_con li{width:800px;height:238px; floatleft;position:relative; float:left; }
.doc_con .i{ width:238px; position:absolute; left:60px; top:0px; }
.doc_con .c{  width:400px; position:absolute; right:80px; top:20px;}
.doc_con .c h3{ font-size:36px; color:#006adc; font-weight:normal;}
.doc_con .c small{ font-size:24px; color:#535454;}
.doc_con .c .zw{ padding:10px 0px 0px 5px;}
.doc_con .c .zw span{ display:block; line-height:24px; font-size:16px;}
.doc_con .c p{ padding:10px 20px 0px 5px;}
.doc_con .c .doc_zx{ padding:10px 0px 0px 0px;}
.doc_con .c .doc_zx a{ color:#fff; font-size:16px; text-align:center; display:inline-block; width:120px; height:40px; line-height:40px; text-decoration:none; cursor:pointer;}
.doc_con .c .doc_zx .zx1{ background-color:#006adc;}
.doc_con .c .doc_zx .zx2{ background-color:#6eb92b; margin-left:10px;}

.doc_list{ width: 800px; height: 120px;  position: relative;  overflow: hidden; margin: 60px 0px 0px 30px;}
.doc_list ul{ height:120px;position:absolute; left:0;}
.doc_list li{ width:200px; height:80px; position:relative; float:left; padding-bottom:20px;  border-bottom:#787878 2px solid; display:inline; cursor:pointer;}
.doc_list li .i{ width:80px; position:absolute; top:0px; left:0px;}
.doc_list li .c{ width:90px; position:absolute; top:0px; left:90px;}
.doc_list li .c span{ height:28px; line-height:28px; display:block;}
.doc_list li .c p{ line-height:20px; font-size:14px; padding:3px 0px 0px 0px;}
.doc_list .on{ width:200px; border-bottom:#7cc1ff 2px solid;}

.docs .doctime{ width:320px; float:left; margin-left:20px; display:inline;}
.docs .doctime .t{ font-size:28px; text-align:center; color:#000;}
.docs .doctime .c{ height:488px; overflow:hidden; position: relative; z-index: 999;}
.docs .doctime .c dl{ height: 488px;  overflow: hidden;}
.docs .doctime .c dd{ height:150px; border:#c1c1c1 1px solid; position:relative; margin-top:10px;}
.docs .doctime .c dd .s1{ display:block; width:100%; height:117px; position:relative; border-bottom:#c1c1c1 1px solid;}
.docs .doctime .c dd .s1 .s1_1{ display:block;width:104px; text-align:center;height:117px; position:absolute; left:0px; top:0px; border-right:#c1c1c1 1px solid; padding-top:1px; z-index:99 }
.docs .doctime .c dd .s1 .s1_1 img{ width:100px; height:100px; padding:8px 0px 0px 1px;}
.docs .doctime .c dd .s1 .s1_2{display:block; width:210px; position:absolute; right:1px; top:0px; z-index:99}
.docs .doctime .c dd .s1 .s1_2 h3{ width:100%;border-bottom:#c1c1c1 1px solid; font-size:16px; font-weight:normal; text-align:center;}
.docs .doctime .c dd .s1 .s1_2 h4{ width:100%; font-size:14px; font-weight:normal; text-align:center;}
.docs .doctime .c dd .s1 .s1_2 span{ width:29px; height:29px; display:block; float:left; border:#c1c1c1 1px solid; text-align:center; line-height:29px; font-size:12px;}
.docs .doctime .c dd .s1 .s1_2 .td{ border-bottom:0 none; border-left:0 none;}
.docs .doctime .c dd .s1 .s1_2 .td1{ border-bottom:0 none; border-left:0 none;border-right:0 none;}
.docs .doctime .c dd .s1 .s1_2 .td5{width: 208px; border: 0 none;border-top: #c1c1c1 1px solid;font-size: 14px;}
.docs .doctime .c dd .s2{ display:block;font-size:14px; padding-left:10px;height: 28px; position:relative;line-height: 28px;}
.docs .doctime .c dd .s2 a{ display:block; width:100px; text-align:right; position:absolute; right:5px; top:0px; height:28px; line-height:28px; cursor:pointer;}